{
  "name": "npmjs-scraper",
  "version": "2.2.0",
  "description": "search package, get package details, get user, and more in npmjs.com",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "cheerio": "^1.0.0-rc.11",
    "node-superfetch": "^0.2.3"
  },
  "author": "krepowo",
  "license": "ISC"
}
